Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R2         R0603                 3184mil       -667mil       3184mil       -667mil   3211.559mil       -667mil  B        180.00 330            
R1         R0603                 -366mil       -667mil       -366mil       -667mil   -393.559mil       -667mil  B        360.00 470            
D2         LED_1206_-_GREEN   3334.787mil   -666.331mil       3334mil       -667mil   3289.512mil   -666.331mil  B        360.00 LED 3X1.5MM 568NM GN WTR CLR SMD
D1         LED_1206_-_GREEN   -516.787mil   -667.669mil       -516mil       -667mil   -471.512mil   -667.669mil  B        180.00 LED 3X1.5MM 568NM GN WTR CLR SMD
J2         PCIE-164-02-F-D-TH   1428.291mil   -266.213mil       -241mil       -217mil       -241mil       -217mil  T        360.00 PCIE-164-02-F-D-TH
J1         PCIE-164-02-F-D-TH   1428.291mil  -1116.213mil       -241mil      -1067mil       -241mil      -1067mil  T        360.00 PCIE-164-02-F-D-TH

